---
#Installing a webserver and setting the glassbot html repo as the website

- name: Install apache
  apt: name={{item}}
  with_items:
    - apache2

- name: Remove index.html
  file: state=absent path=/var/www/index.html

- name: Link glassbot website for apache
  file: state=link
    src={{ros_workspace}}/src/glassbot/glassbot_game/html/index.html
    dest=/var/www/index.html
  notify:
    - restart apache2
