---
- name: Update bashrc to use eth1 for RoNeX
  lineinfile: dest=/home/{{ros_user}}/.bashrc
              line="export ETHERCAT_PORT=eth1"
              insertafter=EOF
              backup=yes

- name: Setup ronex driver for normal user
  shell: "setcap cap_sys_nice,cap_ipc_lock,cap_net_raw,cap_net_admin=eip /opt/ros/hydro/lib/pr2_ethercat/pr2_ethercat"

- name: Setup nice for normal user
  shell: "setcap cap_sys_nice=eip /usr/bin/nice"
