---
- name: Update bashrc to use eth1 for RoNeX
  lineinfile: dest=/home/{{ros_user}}/.bashrc
              line="export ETHERCAT_PORT=eth1"
              insertafter=EOF
              backup=yes

- name: Setup ronex driver for normal user
  shell: bash -i -c 'rosrun ros_grant ros_grant'
  sudo: yes
  sudo_user: "{{ros_user}}"
