---
# Variables file for Shippable CI

ros_workspace: "~/workspace"
upgrade_all_packages: no
dependencies_file: "{{shippable_repo_dir}}/project.rosinstall"
is_pull_request: "{{ shippable_is_pull_request is defined and shippable_is_pull_request != 'false' }}"
