fh_controllers:
    ubuntu: [ros-kinetic-fh-controllers]
fh_description:
    ubuntu: [ros-kinetic-fh-description]
fh_drivers:
    ubuntu: [ros-kinetic-fh-drivers]
fh_hardware_tests:
    ubuntu: [ros-kinetic-fh-hardware-tests]
fh_calibration:
    ubuntu: [ros-kinetic-fh-calibration]
fh_hardware_interface:
    ubuntu: [ros-kinetic-fh-hardware-interface]
fh_msgs:
    ubuntu: [ros-kinetic-fh-msgs]
fh_robot:
    ubuntu: [ros-kinetic-fh-robot]
urdf_merger:
    ubuntu: [ros-kinetic-urdf-merger]
fh_external_protocol:
    ubuntu: [ros-kinetic-fh-external-protocol]
fh_config:
    ubuntu: [ros-kinetic-fh-config]
