---
# Playbook for benchmarking

#- name: check if code_coverage_options variable was set
#  fail: msg="Variable code_coverage_options was not set"
#  when: code_coverage_options is not defined
#
#- name: check if hardware_tests_option variable was set
#  fail: msg="Variable hardware_tests_option was not set"
#  when: hardware_tests_option is not defined

- name: Set non-repository packages using lists substraction
  set_fact:
     non_repo_packages : "{{workspace_packages_names|difference(repo_packages_names)|join(';')}}"

- name: catkin run benchmarking
  shell: bash -c 'source <(grep "^export\|^source" {{ansible_env.HOME}}/.bashrc) && catkin_make run_tests -DRUN_BENCHMARKING=True -DCATKIN_BLACKLIST_PACKAGES="{{ non_repo_packages }}" '
    chdir={{ros_workspace}}