---
# Playbook for finalizing the cpp code coverage module

- name: Run gcovr
  shell: bash -c "gcovr -r {{ros_workspace}} --xml-pretty > {{code_coverage_results_dir}}/coverage.xml"
    chdir={{code_coverage_results_dir}}
