# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: 2017-07-20T09:45:12Z
  generation: 1
  labels:
    run: marv
  name: marv
  namespace: default
  resourceVersion: "476"
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/marv
  uid: 20591f84-6d30-11e7-9c62-42010a84001d
spec:
  replicas: 1
  selector:
    matchLabels:
      run: marv
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: marv
    spec:
      containers:
      - image: shadowrobot/marv
        imagePullPolicy: Always
        name: marv
        ports:
        - containerPort: 8000
          protocol: TCP
        volumeMounts:
        # This name must match the volumes.name below.
        - name: marv-bag-disk
          mountPath: /bag
        - name: marv-site-disk
          mountPath: /marv/site
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: marv-bag-disk
          gcePersistentDisk:
            # This disk must already exist.
            pdName: marv-bag-disk
            fsType: ext4
        - name: marv-site-disk
          gcePersistentDisk:
            # This disk must already exist.
            pdName: marv-site-disk
            fsType: ext4
status:
  conditions:
  - lastTransitionTime: 2017-07-20T09:45:12Z
    lastUpdateTime: 2017-07-20T09:45:12Z
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 1
  replicas: 1
  unavailableReplicas: 1
  updatedReplicas: 1
